[postgresql_master]
master ansible_host=34.170.226.233 ansible_user=ubuntu

[postgresql_slave]
slave ansible_host=35.193.248.91 ansible_user=ubuntu

[postgresql:children]
postgresql_master
postgresql_slave

[all:vars]
ansible_python_interpreter=/usr/bin/python3